@rem:67.5rem;
/*清除默认样式*/
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
	overflow:hidden;
}
.clear_fix{
	display:block;
	content:'';
	clear:both;
}
/*header上半部分*/
#wrap{
	height:100%;
	background:#eee;
}
#wrap>header{
	height:270/@rem;
	background:#000;
	position:absolute;
	top:0;
	left:0;
	right:0;
	z-index:100;
}
#header_top{
	height:135/@rem;
}
#logo{
	width:240/@rem;
	height:88/@rem;
	padding:26/@rem 17/@rem 21/@rem;
	float:left;
}
#logo img{
	width:100%;
}
img{
	display:block;
}
#header_top #menu{
	float:left;
	width:129/@rem;
	height:135/@rem;
	background:url('../img/menuBtn.png') no-repeat;
	background-size:82/@rem 233/@rem;
}
#header_top .menu_close{
	background-position:center 16/@rem!important;
}
#header_top .menu_open{
	background-position:center -120/@rem!important;
}
a{
	text-decoration:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
#header_top #nav{
	float:right;
	padding-top:21/@rem;
}
#nav a{
	width:111/@rem;
	height:78/@rem;
	line-height:78/@rem;
	background:#690;
	color:#ccc;
	margin-right:15/@rem;
	font-size:42/@rem;
	text-align:center;
	border-radius:8/@rem;
	float:left;
}
#nav #searchBtn{
	width:130/@rem;
	height:88/@rem;
	line-height:88/@rem;
	color:#fff;
	margin-right:30/@rem;
	margin-top:3/@rem;
	font-weight:bold;
	border-radius:10/@rem;
}
/*header下半部分*/
#search{
	height: 103/@rem;
	padding: 16/@rem;
}
input{
	outline:none;
}
#search [type='text']::-webkit-input-placeholder{
	color: #333;
}
#search [type='text']{
	width: 829/@rem;
	height: 103/@rem;
	background: #999;
	padding: 5/@rem 10/@rem;
	border:1/@rem solid #5a5a5a;
	/*注意边框1使元素加高，加入该属性值设置border-box包括边矿和内边距，不会撑大元素高度，默认属性值content-box*/
	box-sizing:border-box;
	font-size: 41/@rem;
	color: #333;
	border-radius: 15/@rem;
	float:left;
}
#search [type='text']:focus{
	background:#fff;
}
#search [type='submit']{
	width: 203/@rem;
	height: 103/@rem;
	border:none;
	background:#414040;
	color: #fff;
	font-size: 41/@rem;
	border-radius: 15/@rem;
	float: right;
}
/*mask遮罩效果*/
#mask{
	width: 100%;
	position: absolute;
	top:135/@rem;
	padding: 10/@rem 0;
	border-top:1/@rem solid #6a6a6a;
	background: rgba(0,0,0,.8);
	display:none;
}
#mask ul li{
	width: 22.5%;
	height: 135/@rem;
	line-height: 135/@rem;
	font-size: 54/@rem;
	text-align: center;
	float:left;
	list-style:none;
	font-weight:bold;
}
#mask a{
	color:#fff;
}
/*content内容区nav导航部分*/
#content{
	padding-top: 270/@rem;
}
#content #navslist{
	box-sizing:border-box;
	height: 177/@rem;
	padding: 31/@rem 0 14/@rem;
	white-space:nowrap;
	float:left;
	font-size:0;
}
#content #navslist li{
	line-height:129/@rem;
	height: 129/@rem;
	padding: 0 38/@rem;
	display:inline-block;
	font-size:1rem;
}
#content #navslist li a{
	color: #020202;
}
#content #navslist .active{
	background:#690;
}
#content #navslist .active a{
	color:#fff;
}
/*banner轮播图*/
#list{
	list-style: none;/*页面顶部空白部分处理*/
	/*width: 500%;*/
	position: absolute;
}
#list li{
	/*width: 20%;*/
	float: left;
}
#list li img{
	display: block;/*图片间缝隙的处理*/
	width: 100%;
}
#bannerWrap{
	position: relative;
}
#bannerWrap	#nav{
	width: 100%;
	height: 10px;
	line-height: 10px;
	text-align: center;
	position: absolute;
	bottom:10px;
	left: 0;
}
#bannerWrap	#nav span{
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:50%;
	background: grey;
}
#bannerWrap	#nav .active{
	background: red;
}
/*tab部分*/
#content .tab{
	width:1046/@rem;
	background:#fff;
	margin:0 auto;
}
#content .tab .tab_header{
	height:135/@rem;
	line-height:135/@rem;
}
#content .tab .tab_header h2{
	float:left;
	font-size:24px;
}
#content .tab .tab_header a{
	float:right;
	font-size:12px;
	color:black;
}
#content .tab .tab_nav{
	height:105/@rem;
	line-height:105/@rem;
	position:relative;
}
#content .tab .tab_nav a{
	height:105/@rem;
	width:120/@rem;
	font-size:44/@rem;
	text-align:center;
	color:#6b6b6b;
	float:left;
}
#content .tab .tab_nav span{
	display:block;
	width:120/@rem;
	height:9/@rem;
	background:#6f900d;
	position:absolute;
	left:0;
	bottom:3px;
}
.tab_list li{
	width:506/@rem;
	box-sizing:border-box;
	margin:8/@rem;
	padding:5/@rem;
	background:#efefef;	
	float:left;
	list-style:none;
}
.tab_list li span{
	color:#000;
	font-size:40/@rem;
}
.tab_list li a img{
	width:100%;
	height:100%;
}
.ice .ice_left,.ice .ice_right{
	float:left;
	margin-right:20/@rem;
}
.tab_list li .ice_pic{
	display:inline-block;
	width:30/@rem;
	height:30/@rem;
	line-height:30/@rem;
	background:url('../img/ice.png') no-repeat;
}
.tab_list,.tab_list .ice{
	overflow:hidden;
}
.tab_list li a>span{
	display:block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*loading设置*/
.tab_wrap .tab_loading{
	height:101/@rem;
	opacity:0;
	background:url('../img/loading.gif') no-repeat;
	background-position:center center;
}
.tab_wrap ul{
	float:left;
	width:33.3%;
}
.tab_wrap{
	overflow:hidden;
	width:300%;
}
/*内容区拖拽*/
#scroll_bar{
		width: 4px;
		height: 100%;
		background:deepskyblue;
		position: absolute;
		right: 0;
		top:0;
		opacity: 0;
}


